# Copy the content of this file to a file named ".env". It should be stored at the root of the repo.
# Make sure to exclude this file from GitHub checkins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.
AZURE_TENANT_DOMAIN="microsoft.onmicrosoft.com"
AZURE_TENANT_ID="00000000-0000-0000-0000-000000000000"
AZURE_MEDIA_SERVICES_ACCOUNT_NAME="amsaccount"
AZURE_RESOURCE_GROUP="amsResourceGroup"
AZURE_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
AZURE_ARM_TOKEN_AUDIENCE="https://management.core.windows.net/"
AZURE_ARM_ENDPOINT="https://management.azure.com/"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AZURE_AAD_ENDPOINT="https://login.microsoftonline.com"